NODE_TLS_REJECT_UNAUTHORIZED=0
#ApiUrl=https://localhost:7238
#NUXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT=https://localhost:21171
#NUXT_PUBLIC_OTEL_RESOURCE_ATTRIBUTES=service.instance.id=acevubay
#NUXT_PUBLIC_OTEL_EXPORTER_OTLP_HEADERS=x-otlp-api-key=1a7be8ic1ch5b4
#NUXT_PUBLIC_OTEL_SERVICE_NAME=WebApp